###############################################################################
## Copyright 2019-2020 CERN. See the COPYRIGHT file at the top-level directory
## of this distribution. For licensing information, see the COPYING file at
## the top-level directory of this distribution.
################################################################################

[tox]
envlist    = py36
skipsdist  = True

[flake8]
max-line-length = 99

[testenv]
deps       = -r {toxinidir}/test-requirements.txt
commands   = {envpython} -m pytest -v

