# Tox config to test only the python plugins
# Each plugin is a testenv

[tox]
envlist    = metadata
skipsdist  = True

[testenv]
deps       = pytest
changedir  = hepbenchmarksuite/

[testenv:metadata]
basepython = python3
changedir  = {[testenv]changedir}/hwmetadata/
commands   = {envpython} -m pytest -v
