####################################################################
# AMD64 (64-bit) FSF's gcc 4.1 config file 
# Config file for CPU2006 int base only
#####################################################################

ignore_errors = yes
tune          = base
size	      = ref
ext           = x64_gcc_cern
output_format = asc
reportable    = 1
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = gcc
CXX          = g++
FC           = gfortran

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE    = -O2 -fPIC -pthread
CXXOPTIMIZE  = -O2 -fPIC -pthread
FOPTIMIZE    = -O2 -fPIC -pthread

notes0100= C base flags: -O2  -fPIC -pthread
notes0110= C++ base flags: -O2  -fPIC -pthread
notes0120= Fortran base flags: -O2  -fPIC -pthread

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
wrf_data_header_size = 8
#####################################################################
